body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    background: #207a9d;
    background-image: url('https://source.unsplash.com/1600x900/?landscape');
    font-size: 120%;
  }
  
  .card {
    background: #6eceebd0;
    color: white;
    padding: 2em;
    border-radius: 30px;
    width: 100%;
    max-width: 420px;
    margin: 1em;
  }
  
  .search {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  button {
    margin: 0.5em;
    border-radius: 50%;
    border: none;
    height: 44px;
    width: 44px;
    outline: none;
    background: #e0e0e02b;
    color: white;
    cursor: pointer;
    transition: 0.2s ease-in-out;
  }
  
  input.search-bar {
    border: none;
    outline: none;
    padding: 0.4em 1em;
    border-radius: 24px;
    background: #e0e0e02b;
    color: white;
    font-family: inherit;
    font-size: 105%;
    width: calc(100% - 100px);
  }
  
  button:hover {
    background: #d1d0d06b;
  }
  
  h1.temp {
    margin: 0;
    margin-bottom: 0.4em;
  }
  
  .flex {
    display: flex;
    align-items: center;
  }
  
  .description {
    text-transform: capitalize;
    margin-left: 8px;
  }
  
  .weather.loading {
    visibility: hidden;
    max-height: 20px;
    position: relative;
  }
  
  .weather.loading:after {
    visibility: visible;
    content: "Loading...";
    color: white;
    position: absolute;
    top: 0;
    left: 20px;
  }
.adaptive{
    width: 1200px;
    height: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 10px;
}
  @media(max-width: 1200px) {
    .adaptive{
        width: 1000px;
        grid-template-columns: 1fr 280px;
    }
  }

  @media(max-width: 1000px) {
    .adaptive{
        width: 768px;
        grid-template-columns: 1fr 250px;
    }
  }

  @media(max-width: 768px) {
    .title{
        font-size: 4.5vw;
    }
    .adaptive{
        width: 480px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-auto-rows: 100px;
    }
  }

  @media(max-width: 480px) {
    .title{
        font-size: 6vw;
    }
    .adaptive{
        width: 100%;
    }
  }
  